/* basic layout */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* header */
  header {
    background-color: #333;
    color: white;
    padding: 1rem;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
  }
  
  nav li {
    display: inline-block;
    margin-right: 1rem;
    text-align: center;
    justify-content: center;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    align-items: center;
    
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  /* main content area */
  main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  
  /* footer */
  footer {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
  }
  
  /*Home..................................*/
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  label {
    margin-bottom: 10px;
  }
  
  input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 300px;
    margin-bottom: 10px;
  }
  
  input[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4285f4;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #3367d6;
  }
  
  .error {
    color: red;
  }
  
  .short-url {
    margin-top: 20px;
    background-color: #eee;
    padding: 10px;
    border-radius: 4px;
  }
  
  /*History....................................,*/
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
  }
  
  th,
  td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  td a {
    color: #333;
    text-decoration: none;
  }
  
  td a:hover {
    text-decoration: underline;
  }
  
  .delete-link {
    color: red;
    font-weight: bold;
    text-decoration: none;
  }
  
  .delete-link:hover {
    text-decoration: underline;
  }
  